<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <Button
            style="@style/ButtonPrimary"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Primary Button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:ignore="MissingConstraints" />

        <Button
            style="@style/ButtonSuccess"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Success Button"
            android:layout_marginBottom="8dp"/>

        <Button
            style="@style/ButtonWarning"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Warning Button"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Costum Button"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="8dp"/>

        <Button
            style="@style/BorderedButton"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Bordered Button"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>